<!DOCTYPE html>
<html>

<head>
    <title> Boa noite Julio </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .junkie-header {
            background-image: url("https://m.extra.globo.com/incoming/25600115-ba3-5e8/w640h360-PROP/101004463_players-of-flamengo-celebrate-with-the-trophy-after-winning-the-copa-libertadores-fina.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 30px;
            text-align: center;
        }
        
        .square {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>
    <header class="junkie-header">
        <div class="container">
            <div class="row">
                <div class="square">
                    <h1></h1>
                    <p>Uma vez Flamengo, sempre Flamengo<br> Flamengo sempre eu hei de ser<br> É o meu maior prazer vê-lo brilhar<br> Seja na terra, seja no mar<br> Vencer, vencer, vencer!<br> Uma vez Flamengo, Flamengo até morrer!</p>

                    <p>Na regata ele me mata<br> Me maltrata, me arrebata<br> Que emoção no coração<br> Consagrado no gramado<br> Sempre amado, o mais cotado<br> Nos Fla-Flus é o "Ai, Jesus"!</p>

                    <p>Eu teria um desgosto profundo<br> Se faltasse o Flamengo no mundo<br> Ele vibra, ele é fibra<br> Muita libra já pesou<br> Flamengo até morrer eu sou!</p>
                </div>
            </div>
        </div>
    </header>
</body>

</html>